;title=Ultrahand
;creator=GordyMcGarka
;version=1.0.1
;about='This package allows easy customization of Ultrahand color settings'
;color=#a264fa

# ------------------------------------------------------------

[@Date]

[Date]
;mode=table
;polling=true
'Date'='{timestamp(%Y-%m-%d | %H:%M:%S)}'

[gap]
;mode=table
;background=false
;gap=10

[Refresh Ultrahand]
open /switch/.overlays/ovlmenu.ovl

# ------------------------------------------------------------

[Colors Options]

[*General UI]
;mode=forwarder
package_source ./general_ui.ini

# ------------------------------------------------------------

[*Highlights & Logos]
;mode=forwarder
package_source ./highlights_logos.ini

# ------------------------------------------------------------

[*Text & Versions]
;mode=forwarder
package_source ./text_versions.ini

# ------------------------------------------------------------

[*Widget]
;mode=forwarder
package_source ./widget.ini

# ------------------------------------------------------------

[Transparency]

[*Transparency]
;mode=forwarder
package_source ./transparency.ini

# ------------------------------------------------------------

[Settings]

[*Settings]
;mode=forwarder
package_source ./settings.ini

[Package Info]