[Settings]

[*Presets]

[Save Preset]
copy /config/ultrahand/theme.ini ./presets/{timestamp(%Y-%m-%d_%H%M%S)}.ini

[Default Preset]
copy ./presets/default_preset/default.ini /config/ultrahand/theme.ini
refresh package

[*Load Preset]
file_source ./presets/*.ini
copy {file_source} /config/ultrahand/theme.ini
refresh package

[*Delete Preset]
file_source ./presets/*.ini
delete {file_source}

[Delete All]
delete ./presets/*.ini

# ------------------------------------------------------------

[*Sort By]
[A  Z]
copy ./sort_by/a_to_z.json ./sort_by.json
set-ini-val ./config.ini '*Sort By' footer 'A  Z'

[Z  A]
copy ./sort_by/z_to_a.json ./sort_by.json
set-ini-val ./config.ini '*Sort By' footer 'Z  A'

[Cold  Hot]
copy ./sort_by/cold_to_hot.json ./sort_by.json
set-ini-val ./config.ini '*Sort By' footer 'Cold  Hot'

[Hot  Cold]
copy ./sort_by/hot_to_cold.json ./sort_by.json
set-ini-val ./config.ini '*Sort By' footer 'Hot  Cold'

# ------------------------------------------------------------

[Settings]

[Invert Bg Click Color]
;mode=toggle
on:
set-ini-val /config/ultrahand/theme.ini theme invert_bg_click_color true

off:
set-ini-val /config/ultrahand/theme.ini theme invert_bg_click_color false