;display_title=AIO Customizer
;creator=GordyMcGarka
;version=1.1.5
;about='This package allows easy customization of Ultrahand color settings, boot customization, and Hekate customization.'
;color=ff0000



[@Main Page]

[Date]
;mode=table
;polling=true
'Date'='{timestamp(%Y-%m-%d | %H:%M:%S)}'



[Ultrahand AIO Customizer]

[*Boot Customization]
;mode=forwarder
package_source './ini/boot customization/boot_customization.ini'



[*Hekate Customization]
;mode=forwarder
package_source './ini/hekate customization/hekate_customization.ini'



[*Theme Customization]
;mode=forwarder
package_source './ini/theme customization/theme_customizer.ini'



[Updater/Cleanup]

[*Updater/Cleanup]
;mode=forwarder
package_source './ini/updater&cleanup/updater_cleanup.ini'



[Package Info]

[Package Info]



[@Options]

[More Options]

[*Music]
;mode=forwarder
package_source ./ini/music/music.ini



[*Host Guard]

[emuMMC Blocking]
;mode=toggle?on
on:
    copy ./txt/emummc.txt /atmosphere/hosts/
off:
    delete /atmosphere/hosts/emummc.txt


[sysMMC Blocking]
;mode=toggle?off
on:
    copy ./txt/sysmmc.txt /atmosphere/hosts/
off:
    delete /atmosphere/hosts/sysmmc.txt



[More Options]

[*Exosphere]
;mode=forwarder
package_source './ini/exosphere/exosphere.ini'



[Device Info]

[Info]
;mode=table
;polling=true
;background=true
;spacing=5
;gap=15
'Firmware'='HOS{hos_version}  |  AMS{ams_version}'
'Local IP'='{local_ip}'


[Info]
;mode=table
;polling=true
;background=false
'                                     CPU      GPU     SOC'=''

[Info]
;mode=table
;background=false
;gap=5


[Info]
;mode=table
;polling=true
;background=true
;spacing=5
'Speedo'='{cpu_speedo}  |  {gpu_speedo}  |  {soc_speedo}'
'IDDQ'='  {cpu_iddq}  |    {gpu_iddq}  |      {soc_iddq}'