[@Exosphere]

[Exosphere]

[Info]
;mode=table
;background=false
;gap=15
;info_text_color=warning
'' = 'Not recommended to touch {WARNING_SYMBOL}                      '

[Debugmode]
;mini=true
;mode=toggle?on
on:
    set-ini-val /exosphere.ini exosphere debugmode 1
off:
    set-ini-val /exosphere.ini exosphere debugmode 0



[Debugmode User]
;mini=true
;mode=toggle?off
on:
    set-ini-val /exosphere.ini exosphere debugmode_user 1
off:
    set-ini-val /exosphere.ini exosphere debugmode_user 0



[User Exception Handlers]
;mini=true
;mode=toggle?off
on:
    set-ini-val /exosphere.ini exosphere disable_user_exception_handlers 1
off:
    set-ini-val /exosphere.ini exosphere disable_user_exception_handlers 0



[User PMU Access]
;mini=true
;mode=toggle?off
on:
    set-ini-val /exosphere.ini exosphere enable_user_pmu_access 1
off:
    set-ini-val /exosphere.ini exosphere enable_user_pmu_access 0



[Blank ProdInfo emuMMC]
;mini=true
;mode=toggle?off
on:
    set-ini-val /exosphere.ini exosphere blank_prodinfo_emummc 1
off:
    set-ini-val /exosphere.ini exosphere blank_prodinfo_emummc 0



[Blank ProdInfo sysMMC]
;mini=true
;mode=toggle?off
on:
    set-ini-val /exosphere.ini exosphere blank_prodinfo_sysmmc 1
off:
    set-ini-val /exosphere.ini exosphere blank_prodinfo_sysmmc 0



[Writing to cal sysMMC]
;mini=true
;mode=toggle?off
on:
    set-ini-val /exosphere.ini exosphere allow_writing_to_cal_sysmmc 1
off:
    set-ini-val /exosphere.ini exosphere allow_writing_to_cal_sysmmc 0



[*Log Port]
;mini=true

[UART-A - Default]
set-ini-val /exosphere.ini exosphere log_port 0
set-ini-val ./config.ini '*Log Port' footer UART-A
back


[UART-B]
set-ini-val /exosphere.ini exosphere log_port 1
set-ini-val ./config.ini '*Log Port' footer UART-B
back


[UART-C]
set-ini-val /exosphere.ini exosphere log_port 2
set-ini-val ./config.ini '*Log Port' footer UART-C
back


[UART-D]
set-ini-val /exosphere.ini exosphere log_port 3
set-ini-val ./config.ini '*Log Port' footer UART-D
back



[Exosphere]

[Log Baud Rate]
;mode=named_step_trackbar
;unlocked=true
;on_every_tick=false
json_file_source '/switch/.packages/AIO Customizer/json/log_baud_rate.json' name
set-ini-val /exosphere.ini exosphere log_baud_rate {json_file_source(*,label)}



[Log Inverted]
;mini=true
;mode=toggle?off
on:
    set-ini-val /exosphere.ini exosphere log_inverted 1
off:
    set-ini-val /exosphere.ini exosphere log_inverted 0



[@Infos]

[Debugmode]
;mode=table
;spacing=6
;gap=30
'Debugmode' = ''
'' = 'Controls whether kernel is debug mode.      '
'' = 'Disabling this will break Atmosphere.          '


[Debugmode User]
;mode=table
;spacing=6
;gap=30
'Debugmode User' = ''
'' = 'Controls whether userland is debug mode.  '


[User Exception Handlers]
;mode=table
;spacing=6
;gap=30
'User Exception Handlers' = ''
'' = 'Controls whether user exception                  '
'' = 'handlers are executed on error.                    '
'' = 'This will cause atmosphere                          '
'' = 'to not fail gracefully.                                    '


[Info]
;mode=table
;spacing=6
;gap=30
'User PMU Access' = ''
'' = 'Controls whether userland has access to      '
'' = 'the PMU registers. It is unknown what          '
'' = 'effects this has on official code.                    '


[Blank ProdInfo emuMMC/sysMMC]
;mode=table
;spacing=6
;gap=30
'Blank ProdInfo emuMMC/sysMMC' = ''
'' = 'Controls whether PRODINFO should            '
'' = 'be blanked in emuMMC/sysMMC                '
'' = 'This is not known to be safe, data                '
'' = 'may be cached elsewhere in the system.     '


[Info]
;mode=table
;spacing=6
;gap=30
'Writing to cal sysMMC' = ''
'' = 'Controls whether PRODINFO can be           '
'' = 'written by homebrew in sysmmc.                '
'' = 'Usage of this setting is strongly                   '
'' = 'discouraged without a safe backup             '
'' = 'elsewhere. Turning this on will also              '
'' = 'cause Atmosphere to ensure a safe backup '
'' = 'of calibration data is stored in unused         '
'' = 'mmc space, encrypted to prevent detection'
'' = 'This backup can be used to prevent            '
'' = 'unrecoverable edits in emergencies.            '


[Info]
;mode=table
;spacing=6
;gap=30
'Log Port' = ''
'' = 'Controls what uart port exosphere               '
'' = 'will set up for logging.                                  '


[Info]
;mode=table
;spacing=6
;gap=30
'Log Baud Rate' = ''
'' = 'Controls the baud rate exosphere                '
'' = 'will set up for logging.                                  '


[Info]
;mode=table
;spacing=6
;gap=30
'Log Inverted' = ''
'' = 'Controls whether the logging                        '
'' = 'uart port is inverted.                                     '
