[*Delete Backgrounds]
;mini=true
file_source '/switch/.packages/AIO Customizer/background/*.bmp'
delete {file_source}

[Delete All Backgrounds]
;mini=true
delete '/switch/.packages/AIO Customizer/background/'

[Downlaod Backgrounds]
;mini=true
try:
download 'https://raw.githubusercontent.com/GordyMcGarka/AIO-Customizer/main/assets/background.zip' '/config/ultrahand/downloads/background.zip'
unzip /config/ultrahand/downloads/background.zip /config/ultrahand/downloads/
move /config/ultrahand/downloads/background '/switch/.packages/AIO Customizer/'
delete '/config/ultrahand/downloads/*'

[Bootlogos]

[*Delete Bootlogos]
;mini=true
file_source '/switch/.packages/AIO Customizer/bootlogo/*'
delete {file_source}

[Delete All Bootlogos]
;mini=true
delete '/switch/.packages/AIO Customizer/bootlogo/'

[Downlaod Bootlogos]
;mini=true
try:
download 'https://raw.githubusercontent.com/GordyMcGarka/AIO-Customizer/main/assets/bootlogo1.zip' '/config/ultrahand/downloads/bootlogo1.zip'
download 'https://raw.githubusercontent.com/GordyMcGarka/AIO-Customizer/main/assets/bootlogo2.zip' '/config/ultrahand/downloads/bootlogo2.zip'
unzip /config/ultrahand/downloads/bootlogo1.zip /config/ultrahand/downloads/
unzip /config/ultrahand/downloads/bootlogo2.zip /config/ultrahand/downloads/
mkdir '/switch/.packages/AIO Customizer/bootlogo/'
move /config/ultrahand/downloads/bootlogo1/* '/switch/.packages/AIO Customizer/bootlogo/'
move /config/ultrahand/downloads/bootlogo2/* '/switch/.packages/AIO Customizer/bootlogo/'
delete '/config/ultrahand/downloads/*'

[Bootsounds]

[*Delete Bootsounds]
;mini=true
file_source '/switch/.packages/AIO Customizer/bootsound/*.mp3'
delete {file_source}

[Delete All Bootsounds]
;mini=true
delete '/switch/.packages/AIO Customizer/bootsound/'

[Downlaod Bootsounds]
;mini=true
download 'https://raw.githubusercontent.com/GordyMcGarka/AIO-Customizer/main/assets/bootsound.zip' '/config/ultrahand/downloads/bootsound.zip'
unzip /config/ultrahand/downloads/bootsound.zip /config/ultrahand/downloads/
move /config/ultrahand/downloads/bootsound '/switch/.packages/AIO Customizer/'
delete '/config/ultrahand/downloads/*'

[Splashscreens]

[*Delete Splashscreens]
;mini=true
file_source '/switch/.packages/AIO Customizer/splashscreen/*.bmp'
delete {file_source}

[Delete All Splashscreens]
;mini=true
delete '/switch/.packages/AIO Customizer/splashscreen/'

[Downlaod Splashscreens]
;mini=true
download 'https://raw.githubusercontent.com/GordyMcGarka/AIO-Customizer/main/assets/splashscreen.zip' '/config/ultrahand/downloads/splashscreen.zip'
unzip /config/ultrahand/downloads/splashscreen.zip /config/ultrahand/downloads/
move /config/ultrahand/downloads/splashscreen '/switch/.packages/AIO Customizer/'
delete '/config/ultrahand/downloads/*'

[Wallpapers]

[*Delete Wallpapers]
;mini=true
file_source '/switch/.packages/AIO Customizer/wallpaper/*.rgba'
delete {file_source}

[Delete All Wallpapers]
;mini=true
delete '/switch/.packages/AIO Customizer/wallpaper/'

[Downlaod Wallpapers]
;mini=true
download 'https://raw.githubusercontent.com/GordyMcGarka/AIO-Customizer/main/assets/wallpaper.zip' '/config/ultrahand/downloads/wallpaper.zip'
unzip /config/ultrahand/downloads/wallpaper.zip /config/ultrahand/downloads/
move /config/ultrahand/downloads/wallpaper '/switch/.packages/AIO Customizer/'
delete '/config/ultrahand/downloads/*'

[Delete ALL]

[Delete ALL]
delete '/switch/.packages/AIO Customizer/background/'
delete '/switch/.packages/AIO Customizer/bootlogo/'
delete '/switch/.packages/AIO Customizer/bootsound/'
delete '/switch/.packages/AIO Customizer/splashscreen/'
delete '/switch/.packages/AIO Customizer/wallpaper/'