[App Store Music]

[Info]
;mode=table
;background=false
;gap=15
'App Store Music Location'='./music/appstore/'

[Disable App Store Music]
;mini=true
ini_file ./config.ini
move /switch/appstore/background.mp3 '/switch/.packages/AIO Customizer/music/appstore/{ini_file(*App Store Music,music)}.mp3'
delete '/switch/.packages/AIO Customizer/music/appstore/null.mp3'
remove-ini-key ./config.ini '*App Store Music' footer
refresh-to 'Disable App Store Music'


[*App Store Music]
;mini=true
;mode=option
;footer=Disabled
ini_file ./config.ini
file_source '/switch/.packages/AIO Customizer/music/appstore/*.mp3'
move /switch/appstore/background.mp3 '/switch/.packages/AIO Customizer/music/appstore/{ini_file(*App Store Music,music)}.mp3'
move {file_source} /switch/appstore/background.mp3
delete '/switch/.packages/AIO Customizer/music/appstore/null.mp3'
set-footer {file_name}
set-ini-val ./config.ini '*App Store Music' music {file_name}
refresh-to '*App Store Music'


[Downlaod HB App Store]
;mini=true
try:
ini_file ./config.ini
set-ini-val ./config.ini Timer start {timestamp(%s.%f)}
notify-now 'Downloading press {R} to stop' 24
download https://api.github.com/repos/fortheusers/hb-appstore/releases?per_page=1 /config/ultrahand/downloads/hb-apptore-api.json
json_file /config/ultrahand/downloads/hb-apptore-api.json
download {json_file(0,assets,0,browser_download_url)} /switch/
set-ini-val ./config.ini Timer stop {timestamp(%s.%f)}
notify-now 'Downloaded, took {math({ini_file(Timer,stop)}-{ini_file(Timer,start)})}s' 24
delete /config/ultrahand/downloads/*



[Sphaira Music]

[Info]
;mode=table
;background=false
;gap=15
'Sphaira Music Location'='./music/spaira/'

[Disable Sphaira Music]
;mini=true
ini_file ./config.ini
move /switch/sphaira/background.mp3 '/switch/.packages/AIO Customizer/music/sphaira/{ini_file(*Sphaira Music,music)}.mp3'
delete '/switch/.packages/AIO Customizer/music/sphaira/null.mp3'
remove-ini-key ./config.ini '*Sphaira Music' footer
refresh-to 'Disable Sphaira Music'


[*Sphaira Music]
;mini=true
;mode=option
;footer=Disabled
ini_file ./config.ini
file_source '/switch/.packages/AIO Customizer/music/sphaira/*.mp3'
set-ini-val /config/sphaira/config.ini config default_music /switch/sphaira/background.mp3
move /switch/sphaira/background.mp3 '/switch/.packages/AIO Customizer/music/sphaira/{ini_file(*Sphaira Music,music)}.mp3'
move {file_source} /switch/sphaira/background.mp3
delete '/switch/.packages/AIO Customizer/music/sphaira/null.mp3'
set-footer {file_name}
set-ini-val ./config.ini '*Sphaira Music' music {file_name}
refresh-to '*Sphaira Music'


[Downlaod Sphaira]
;mini=true
try:
ini_file ./config.ini
set-ini-val ./config.ini Timer start {timestamp(%s.%f)}
notify-now 'Downloading press {R} to stop' 24
download https://api.github.com/repos/ITotalJustice/sphaira/releases?per_page=1 /config/ultrahand/downloads/sphaira-api.json
json_file /config/ultrahand/downloads/sphaira-api.json
download {json_file(0,assets,0,browser_download_url)} /config/ultrahand/downloads/sphaira.zip
notify-now 'Extracting' 24
unzip /config/ultrahand/downloads/sphaira.zip /
set-ini-val ./config.ini Timer stop {timestamp(%s.%f)}
notify-now 'Downloaded, took {math({ini_file(Timer,stop)}-{ini_file(Timer,start)})}s' 24
delete /config/ultrahand/downloads/*



[Sys-Tune Music]

[Disable Home Menu Music]
;mini=true
remove-ini-key /config/sys-tune/config.ini config load_path
remove-ini-key ./config.ini '*Home Menu Music' footer
refresh-to 'Disable Home Menu Music'


[*Home Menu Music]
;mini=true
;mode=option
;footer=Disabled
file_source '/switch/.packages/AIO Customizer/music/sys-tune/*.mp3'
set-ini-val /config/sys-tune/config.ini config load_path '/switch/.packages/AIO Customizer/music/sys-tune/{file_name}.mp3'
set-footer {file_name}
notify-now 'REBOOT REQUIRED!'
refresh-to '*Home Menu Music'


[Downlaod Sys-Tune]
;mini=true
try:
ini_file ./config.ini
set-ini-val ./config.ini Timer start {timestamp(%s.%f)}
notify-now 'Downloading press {R} to stop' 24
download https://api.github.com/repos/HookedBehemoth/sys-tune/releases?per_page=1 /config/ultrahand/downloads/sys-tune.json
json_file /config/ultrahand/downloads/sys-tune.json
download {json_file(0,assets,0,browser_download_url)} /config/ultrahand/downloads/sys-tune.zip
notify-now 'Extracting' 24
unzip /config/ultrahand/downloads/sys-tune.zip /
set-ini-val ./config.ini Timer stop {timestamp(%s.%f)}
notify-now 'Downloaded, took {math({ini_file(Timer,stop)}-{ini_file(Timer,start)})}s' 24
delete /config/ultrahand/downloads/*


[Open Sys-Tune]
;mini=true
open /switch/.overlays/sys-tune-overlay.ovl