[@Updater]

[Updater]

[Package Version]
;mode=table
;background=false
;gap=15
'Package Version'='1.1.5'

[AIO Customizer - Latest]
try:
ini_file ./config.ini
set-ini-val ./config.ini Timer start {timestamp(%s.%f)}
download https://api.github.com/repos/GordyMcGarka/Ultrahand-Customizer/releases?per_page=1 /config/ultrahand/downloads/aio-customizer-api.json
json_file /config/ultrahand/downloads/aio-customizer-api.json
notify-now 'Updating to {json_file(0,tag_name)} press {R} to stop' 24
download {json_file(0,assets,0,browser_download_url)} /config/ultrahand/downloads/aio-customizer.zip
notify-now 'Extracting' 24
unzip /config/ultrahand/downloads/aio-customizer.zip /switch/.packages/
exec Cleanup
set-ini-val ./config.ini Timer stop {timestamp(%s.%f)}
notify-now 'Updated to {json_file(0,tag_name)} took {math({ini_file(Timer,stop)}-{ini_file(Timer,start)})}s' 24
delete /config/ultrahand/downloads/*
refresh-to 'AIO Customizer'


[Firmware]

[Atmosphere Version]
;mode=table
;polling=true
;background=false
;gap=15
'AMS Version'='{ams_version}'

[Atmosphere - Latest]
try:
ini_file ./config.ini
set-ini-val ./config.ini Timer start {timestamp(%s.%f)}
download https://api.github.com/repos/Atmosphere-NX/Atmosphere/releases?per_page=1 /config/ultrahand/downloads/atmosphere-api.json
json_file /config/ultrahand/downloads/atmosphere-api.json
notify-now 'Updating to {json_file(0,tag_name)} press {R} to stop' 24
download {json_file(0,assets,0,browser_download_url)} /config/ultrahand/downloads/atmosphere.zip
download {json_file(0,assets,1,browser_download_url)} /bootloader/payloads/
notify-now 'Extracting' 24
unzip /config/ultrahand/downloads/atmosphere.zip /
set-ini-val ./config.ini Timer stop {timestamp(%s.%f)}
notify-now 'Updated to {json_file(0,tag_name)} took {math({ini_file(Timer,stop)}-{ini_file(Timer,start)})}s' 24
delete /config/ultrahand/downloads/*
refresh-to 'Atmosphere'



[Gap]
;mode=table
;background=false
;gap=5

[Firmware Version]
;mode=table
;polling=true
;background=false
;gap=15
'HOS Version'='{hos_version}'

[Firmware - Latest]
try:
ini_file ./config.ini
set-ini-val ./config.ini Timer start {timestamp(%s.%f)}
download https://api.github.com/repos/THZoria/NX_Firmware/releases?per_page=page=1 /config/ultrahand/downloads/firmware-api.json
json_file /config/ultrahand/downloads/firmware-api.json
notify-now 'Updating to {json_file(0,tag_name)} press {R} to stop' 24
download {json_file(0,assets,0,browser_download_url)} /config/ultrahand/downloads/firmware.zip
notify-now 'Extracting' 24
unzip /config/ultrahand/downloads/firmware.zip /Firmware_{json_file(0,tag_name)}/
set-ini-val ./config.ini Timer stop {timestamp(%s.%f)}
notify-now 'Updated to {json_file(0,tag_name)} took {math({ini_file(Timer,stop)}-{ini_file(Timer,start)})}s' 24
delete /config/ultrahand/downloads/*
refresh-to 'Firmware'



[Hekate - Latest]
try:
ini_file ./config.ini
set-ini-val ./config.ini Timer start {timestamp(%s.%f)}
download https://api.github.com/repos/CTCaer/hekate/releases?per_page=1 /config/ultrahand/downloads/hekate-api.json
json_file /config/ultrahand/downloads/hekate-api.json
notify-now 'Updating to {json_file(0,tag_name)} press {R} to stop' 24
download {json_file(0,assets,1,browser_download_url)} /config/ultrahand/downloads/hekate.zip
notify-now 'Extracting' 24
unzip /config/ultrahand/downloads/hekate.zip /
set-ini-val ./config.ini Timer stop {timestamp(%s.%f)}
notify-now 'Updated to {json_file(0,tag_name)} took {math({ini_file(Timer,stop)}-{ini_file(Timer,start)})}s' 24
delete /config/ultrahand/downloads/*
refresh-to 'Hekate'



[Sys-Patch - Latest]
try:
ini_file ./config.ini
set-ini-val ./config.ini Timer start {timestamp(%s.%f)}
download https://api.github.com/repos/impeeza/sys-patch/releases?per_page=1 /config/ultrahand/downloads/sys-patch-api.json
json_file /config/ultrahand/downloads/sys-patch-api.json
notify-now 'Updating to {json_file(0,tag_name)} press {R} to stop' 24
download {json_file(0,assets,0,browser_download_url)} /config/ultrahand/downloads/sys-patch.zip
notify-now 'Extracting' 24
unzip /config/ultrahand/downloads/sys-patch.zip /
set-ini-val ./config.ini Timer stop {timestamp(%s.%f)}
notify-now 'Updated to {json_file(0,tag_name)} took {math({ini_file(Timer,stop)}-{ini_file(Timer,start)})}s' 24
delete /config/ultrahand/downloads/*
refresh-to 'Sys-Patch'



[@Cleanup]

[Cleanup]

[Delete/Download Assets]

[*Boot Customization]
;mode=forwarder
package_source './boot.ini'



[*Musics Customization]
;mode=forwarder
package_source './music.ini'



[*Backgrounds & Wallpapers]
;mode=forwarder
package_source './b_w.ini'



[Delete/Download ALL Assets]

[Delete ALL]
ini_file ./config.ini
set-ini-val ./config.ini Timer start {timestamp(%s.%f)}
notify-now 'Deleting ALL Assets' 24
delete '/switch/.packages/AIO Customizer/background/'
delete '/switch/.packages/AIO Customizer/bootlogo/'
delete '/switch/.packages/AIO Customizer/bootsound/'
delete '/switch/.packages/AIO Customizer/music/appstore/'
delete '/switch/.packages/AIO Customizer/music/sphaira/'
delete '/switch/.packages/AIO Customizer/music/sys-tune/'
delete '/switch/.packages/AIO Customizer/splashscreen/'
delete '/switch/.packages/AIO Customizer/wallpaper/'
set-ini-val ./config.ini Timer stop {timestamp(%s.%f)}
notify-now 'Assets Deleted, took {math({ini_file(Timer,stop)}-{ini_file(Timer,start)})}s' 24


[Download ALL]
try:
ini_file ./config.ini
set-ini-val ./config.ini Timer start {timestamp(%s.%f)}
download https://api.github.com/repos/GordyMcGarka/Ultrahand-Customizer/releases?per_page=1 /config/ultrahand/downloads/assets-api.json
json_file /config/ultrahand/downloads/assets-api.json
notify-now 'Downloading ALL Assets press {R} to stop' 22
download {json_file(0,assets,1,browser_download_url)} /config/ultrahand/downloads/assets.zip
notify-now 'Extracting ALL' 24
unzip /config/ultrahand/downloads/assets.zip /
delete /config/ultrahand/downloads/*
set-ini-val ./config.ini Timer stop {timestamp(%s.%f)}
notify-now 'Assets Downloaded, took {math({ini_file(Timer,stop)}-{ini_file(Timer,start)})}s' 24